
import { Language } from './types';

export const translations = {
  am: {
    appName: "ቤጉ እንግዳ",
    developedBy: "ቤንሻንጉል ጉምዝ ክልል ፖሊስ ኮሚሽን",
    motto: "በጀግንነት መጠበቅ በሰብዓዊነት ማገልገል",
    login: "ይግቡ",
    username: "ተጠቃሚ ስም",
    password: "የይለፍ ቃል",
    logout: "ውጣ",
    dashboard: "ዳሽቦርድ",
    registerGuest: "እንግዳ ይመዝግቡ",
    guestList: "የእንግዳ ዝርዝር",
    wantedPersons: "ተፈላጊ ሰዎች",
    reports: "ሪፖርቶች",
    fullName: "ሙሉ ስም",
    nationality: "ዜግነት",
    roomNumber: "የአልጋ ቁጥር",
    idPhoto: "የመታወቂያ ፎቶ",
    capturePhoto: "ፎቶ አንሳ",
    fromGallery: "ከጋለሪ",
    submit: "ላክ",
    alertWantedFound: "ማስጠንቀቂያ፡ ተፈላጊ ግለሰብ ተገኝቷል!",
    notifications: "ማሳወቂያዎች",
    daily: "የቀን",
    weekly: "የሳምንት",
    monthly: "የወር",
    threeMonth: "የ3 ወር",
    sixMonth: "የ6 ወር",
    nineMonth: "የ9 ወር",
    yearly: "የአመት",
    print: "ፕሪንት",
    download: "አውርድ",
    share: "አጋራ",
    supervisorName: "ተቆጣጣሪ ፖሊስ ስም",
    rank: "ማዕረግ",
    date: "ቀን",
    signature: "ፊርማ",
    policeNotice: "ተፈላጊዎችን ይለጥፉ",
    description: "መግለጫ",
    crime: "ወንጀል",
    hotel: "የሆቴል ስም",
    hotelAddress: "የሆቴል አድራሻ",
    receptionistName: "የሪሰፕሽን ስም",
    addWanted: "ተፈላጊ ጨምር",
    settings: "ማስተካከያ",
    edit: "አስተካክል",
    save: "አስቀምጥ",
    cancel: "ተመለስ",
    zoomImage: "ፎቶውን አሳድገህ እይ"
  },
  en: {
    appName: "Begu Engeda",
    developedBy: "Benishangul Gumuz Region Police Commission",
    motto: "Protect with Heroism, Serve with Humanity",
    login: "Login",
    username: "Username",
    password: "Password",
    logout: "Logout",
    dashboard: "Dashboard",
    registerGuest: "Register Guest",
    guestList: "Guest List",
    wantedPersons: "Wanted Persons",
    reports: "Reports",
    fullName: "Full Name",
    nationality: "Nationality",
    roomNumber: "Room Number",
    idPhoto: "ID Photo",
    capturePhoto: "Capture Photo",
    fromGallery: "From Gallery",
    submit: "Submit",
    alertWantedFound: "Alert: Wanted Person Detected!",
    notifications: "Notifications",
    daily: "Daily",
    weekly: "Weekly",
    monthly: "Monthly",
    threeMonth: "3 Months",
    sixMonth: "6 Months",
    nineMonth: "9 Months",
    yearly: "Yearly",
    print: "Print",
    download: "Download",
    share: "Share",
    supervisorName: "Supervisor Name",
    rank: "Rank",
    date: "Date",
    signature: "Signature",
    policeNotice: "Post Wanted Persons",
    description: "Description",
    crime: "Crime",
    hotel: "Hotel Name",
    hotelAddress: "Hotel Address",
    receptionistName: "Receptionist Name",
    addWanted: "Add Wanted",
    settings: "Settings",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    zoomImage: "Zoom Image"
  }
};

export const useTranslation = (lang: Language) => {
  return translations[lang];
};
